<!DOCTYPE html>
<html>
	<head>
		<title>Time Trouble Interactive Story</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Pages.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		<!-- 	<meta http-equiv="refresh" content="2">
		-->	<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<nav>
				<ul class="menu">
					<li><a href="index.html"><img src="../Assets/Images/Logo.png" alt="Troubled Times Logo"></a></li>
					<li><a href="index.html">Home</a></li>
					<li ><a href="About.html" >About</a></li>
					<li><a href="Explore.html">Explore</a></li>
					<li class="direction"><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
			<footer>
				<section class="Social">
					<img src="../Assets/Images/facebook-small.png" alt="Facebook Logo">
					<img src="../Assets/Images/g+small.png" alt="Google+ Logo">
					<img src="../Assets/Images/instagram-small.png" alt="Twitter Logo">
				</section>
			</footer>
		</div>
		<section>
			<form action="" method="get"  id="form" action="/action_page_post.php" onsubmit="return validateForm()"" name="contactForm" >
				<fieldset>
					<legend> Contact</legend><br>
					<label>Name:*<p>(This field is required)</p>
					<input type="text" name="Name" placeholder="John" class="name_form"">
				</label><br>
				<label>Surname:
					<input type="text" name="Surbame" placeholder="Doe">
				</label><br>
				<label>Email:*<p>(This field is required)</p>
				<input type="text" name="Email"  placeholder="Email" class="name_form"">
			</label><br>
			<label>Subject:
				<input type="text" name="Subject" value="" placeholder="Write your subject here.">
			</label><br>
			<label>Message:*<p>(This field is required)</p>
			<textarea name="Message" placeholder="Write your message here." rows="10" cols="30" class="message"></textarea>
			</label><br>
			<input type="submit" name="Submit" value="Submit" class="submit"><br>
		</fieldset>
		</form>
</section>
<script src="../JS/Pages.js" type="text/javascript">
</script>
</body>
</html>